<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
	<style>

	/* Definim l'aspecte general dels divs */
		body{
			background-color: #10D4CD;
		}


		div{
			background-color: ivory;
			
			margin:10px;
			height: 50px;

			font-family: Verdana;
			/*font-size: 48px;*/
			font-weight: 200;
			box-shadow: 4px 4px 4px grey;
		}



		#cap {
			border-radius: 50px 0px 50px 0px;
			height: 150px;
			background-image: url(paisajehermoso.jpg);
			background-size: 100% auto;
			background-position: center;


		}

		#primer {
			border-radius: 20px;
			width: 20%;
			float:left;
			height: 450px;
			padding: 0;
		}
		#primer p{
		
			padding: 15px;
		}
		
		#segon {
			border-radius: 20px;
			width:20%;
			float:right;
			height: 500px;
		}

		#tercer {
			border-radius: 20px;
			width: 50%;
			margin-left:25%;
			height: 1000px;

		}

		#peu{

			background-color: #333;
		}

		ul{

		}

		li{

			display: block;
			width: 70%;
			height: 60px;
			font-family: helvetica;
			font-weight: bold;
			color: white;
			font-size: 25px;
			text-align: center;
			
			
		}



		a:link {
			background-color: transparent;
			display: block;
			width: 10%;
			height: 40px;
			float:left;
			margin:20px;


		}
		a:hover{
			background-color: ivory;
			display: block;
			width: 10%;
			height: 60px;
		}
		
		h1{
			clear:both;
			text-align: center;
			font-family: 'Bungee', cursive;
		}

		
	</style>
</head>

	<body>

		<div id="cap"> 
			<ul>
				<a href=""><li>Opció 1</li></a>
				<a href=""><li>Opció 2</li></a>
				<a href=""><li>Opció 3</li></a>
				<a href=""><li>Opció 4</li></a>
				<a href=""><li>Opció 5</li></a>
				<a href=""><li>Opció 6</li></a>

			</ul>
			<h1> El meu supermega bloc</h1>
		</div>	
		<div id="primer">
		<p><b>Lorem ipsum </b>dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
		</div>
		<div id="segon">2</div>
		<div id="tercer">3</div>
		<div id="peu"><a href="#cap">Hola</a></div>


	</body>
</html>








